# vertx-eventbus-bridges

./: README.md  pom.xml
.github/workflows/: ci-5.x-stable.yml  ci-5.x.yml  ci-matrix-5.x.yml
vertx-eventbus-bridges-common/: pom.xml
vertx-eventbus-bridges-common/src/main/java/: module-info.java
vertx-eventbus-bridges-common/src/test/java/: module-info.java
vertx-eventbus-bridges-docs/: pom.xml
vertx-eventbus-bridges-docs/src/main/asciidoc/: index.adoc
vertx-eventbus-bridges-docs/src/main/java/examples/grpc/: GrpcBridgeExamples.java
vertx-eventbus-bridges-grpc/: README.md  pom.xml
vertx-eventbus-bridges-grpc/src/main/java/: module-info.java
vertx-eventbus-bridges-grpc/src/main/java/io/vertx/eventbus/bridge/grpc/: BridgeEvent.java  GrpcEventBusBridge.java  GrpcEventBusBridgeService.java  package-info.java
vertx-eventbus-bridges-grpc/src/main/java/io/vertx/eventbus/bridge/grpc/impl/: BridgeEventImpl.java  EventBusBridgeHandlerBase.java  EventBusBridgeService.java  GrpcEventBusBridgeImpl.java  GrpcEventBusBridgeServiceImpl.java
vertx-eventbus-bridges-grpc/src/main/java/io/vertx/eventbus/bridge/grpc/impl/handler/: EventBusBridgePingHandler.java  EventBusBridgePublishHandler.java  EventBusBridgeRequestHandler.java  EventBusBridgeSendHandler.java  EventBusBridgeSubscribeHandler.java  EventBusBridgeUnsubscribeHandler.java
vertx-eventbus-bridges-grpc/src/main/protobuf/vertx/event/v1alpha/: eventbus.proto
vertx-eventbus-bridges-grpc/src/test/java/: module-info.java
vertx-eventbus-bridges-grpc/src/test/java/io/vertx/tests/eventbus/bridge/grpc/: GrpcEventBusBridgeTest.java  GrpcEventBusBridgeTestBase.java  GrpcEventBusWebTest.java
